{
    "AWSTemplateFormatVersion": "2010-09-09", 
    "Description": "Create roles ready for CodeDeploy",
    "Resources": {
        "CodeDeployRolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "CodeDeployPolicy", 
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow", 
                            "Action": [ "ec2:Describe*" ], 
                            "Resource": [ "*" ]
                        }, 
                        {
                            "Effect": "Allow", 
                            "Action": [
                                "autoscaling:CompleteLifecycleAction", 
                                "autoscaling:DeleteLifecycleHook", 
                                "autoscaling:DescribeLifecycleHooks", 
                                "autoscaling:DescribeAutoScalingGroups", 
                                "autoscaling:PutLifecycleHook", 
                                "autoscaling:RecordLifecycleActionHeartbeat"
                            ], 
                            "Resource": [ "*" ]
                        }
                    ]
                }, 
                "Roles": [ { "Ref": "CodeDeployTrustRole" } ]
            } 
        }, 
        "CodeDeployTrustRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "1",
                            "Effect": "Allow", 
                            "Principal": {
                                "Service": [
                                    "codedeploy.us-east-1.amazonaws.com", 
                                    "codedeploy.us-west-2.amazonaws.com"
                                ]
                            }, 
                            "Action": "sts:AssumeRole"
                        }
                    ]
                } 
            }
        }, 
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/", 
                "Roles": [ { "Ref": "InstanceRole" } ]
            }
        }, 
        "InstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [ "sts:AssumeRole" ], 
                            "Effect": "Allow", 
                            "Principal": {
                                "Service": [ "ec2.amazonaws.com" ]
                            }
                        }
                    ]
                }
            }
        }, 
        "InstanceRolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "InstanceRole", 
                "Roles": [ { "Ref": "InstanceRole" } ],
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:Get*",
                                "cloudwatch:PutMetricData"
                            ], 
                            "Effect": "Allow", 
                            "Resource": "*"
                        }
                    ]
                }
            }
        }
    }, 
    "Outputs": {
        "CodeDeployTrustRoleARN": {
            "Value": {
                "Fn::GetAtt": [
                    "CodeDeployTrustRole", 
                    "Arn"
                ]
            }
        },
        "InstanceProfile": {
            "Value": { "Ref": "InstanceProfile" }
        }
    }
}
